[supervisord]
nodaemon = true
logfile = /opt/zato/supervisord.log
loglevel = debug
user = root
directory = /opt/zato

[program:ssh]
command = /usr/sbin/sshd -D
user = root

[program:redis]
command = redis-server
user = root

[program:zato-load-balancer]
command = /opt/zato/zato_start_load_balancer
user = zato

[program:zato-server1]
command = /opt/zato/zato_start_server1
user = zato

[program:zato-web-admin]
command = /opt/zato/zato_start_web_admin
user = zato
