[supervisord]
nodaemon = true
logfile = /opt/zato/supervisord.log
loglevel = debug
user = root
directory = /opt/zato

[program:zato-load-balancer]
command = /opt/zato/scripts/zato_start_load_balancer
user = root

[program:zato-server1]
command = /opt/zato/scripts/zato_start_server1
user = root

[program:zato-server2]
command = /opt/zato/scripts/zato_start_server2
user = root

# [program:zato-server3]
# command = /opt/zato/scripts/zato_start_server3
# user = zato
# 
# [program:zato-server4]
# command = /opt/zato/scripts/zato_start_server4
# user = zato
